<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOC MAIS + Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="layout.css/cadastro.css" />
  </head>
  <body>
    <main class="container">
      <section class="login">
        <div class="logo">
          LOC MAIS +
          <img
            class="logo-img"
            src="https://img.freepik.com/vetores-premium/icone-de-camiao-isometrico-para-servico-de-entrega-global_1324816-18662.jpg"
            alt="Logo"
          />
        </div>

        <h1>Acesso ao Sistema</h1>
        <p>Não tem uma conta?<a href="#"> Crie agora</a></p>

        <form>
          <label>E-mail</label>
          <input type="email" placeholder="example@gmail.com" />

          <label>Senha</label>
          <div class="password-box">
            <input type="password" placeholder="••••••" />
          </div>

          <div class="options">
            <label><input type="checkbox" /> Lembre-se de mim</label>
            <a href="#">Esqueceu a senha?</a>
          </div>

          <button class="btn-primary">Entrar</button>

          <div class="divider">
            <span>ou</span>
          </div>

          <button class="social google">
            <i class="fa-brands fa-google"></i>
            Continuar com o Google
          </button>

          <button class="social facebook">
            <i class="fa-brands fa-facebook-f"></i>
            Continuar com o Facebook
          </button>
        </form>
      </section>

      <aside class="banner">
        <div class="overlay"></div>

        <div class="content">
          <div class="card">
            <h3>Controle total da sua frota</h3>
            <p>
              Monitore veículos, máquinas pesadas e manutenção em tempo real.
            </p>
            <button>Saiba mais</button>
          </div>

          <div class="text">
            <h2>Gestão inteligente de ativos</h2>
            <p>
              Acompanhe desempenho, reduza custos operacionais e aumente a
              produtividade da sua operação.
            </p>
          </div>
        </div>
      </aside>
    </main>
  </body>
</html>
